   <view class="bar bar-nav">
  <view class="icon icon-menu pull-left open-panel">
  </view>
  <view>
    <view class="title header_logo">
      <view class="lazy"></view>
    </view>
  </view>
  <view class="pull-right">
    <view style="padding-right:0.4rem" class="icon icon-me open-panel">
    </view>
    <view style="padding-right:0.4rem" class="icon icon-cart">
    </view>
  </view>
</view>
<swiper indicator-dots="true" autoplay='true'>
  <swiper-item wx:for="{{result.advertiseImg.bigImgList}}" wx:key="{{index}}">
    <view class="swiper-item" style="height:375rpx; background:url({{item.imgUrl}}) no-repeat center center / 100% auto"></view>
  </swiper-item>
</swiper>
<view style="padding:20rpx;display:flex;justify-content:space-between">
  <view wx:for="{{result.advertiseImg.smallImgList}}" wx:key="{{index}}" style="width:340rpx;height:288rpx;background:url({{item.imgUrl}}) no-repeat center center/100% auto">
  </view>
</view>

<view style="padding:20rpx">
  <view class="row" wx:for="{{result.productList}}" wx:key="{{index}}">
    <view class="col">
      <view style="height:516rpx;background:url({{item.one.image}}) no-repeat center center/100% auto"></view>
    </view>
    <view class="col">
      <view style="height:516rpx;background:url({{item.two.image}}) no-repeat center center/100% auto"></view>
    </view>
  </view>
</view>   